{
  "short_name": "Lucas Robitaille | Portfolio",
  "name": "Lucas Robitaille | Portfolio",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "rgb(26, 32, 44)",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
